spring.application.name=BitHealth

spring.flyway.enabled=true
spring.flyway.password=${PASSWORD_BANCO}
spring.flyway.user=${USERNAME_BANCO}

spring.datasource.url=${BANCO_URL}
spring.datasource.username=${USERNAME_BANCO}
spring.datasource.password=${PASSWORD_BANCO}
spring.jpa.hibernate.ddl-auto=update

secret.key.id.algorithm=teste
api.security.token.secret=teste



api.geocoding.secret = 7c46c78cf3ce4a3282bf4d6aa9e147d4

