spring.application.name=BitHealth

spring.flyway.enabled=true
spring.flyway.password=postgres
spring.flyway.user=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/bithealth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

secret.key.id.algorithm=teste
api.security.token.secret=teste



api.geocoding.secret = 7c46c78cf3ce4a3282bf4d6aa9e147d4

