spring.application.name=BitHealth

spring.flyway.enabled=true
spring.flyway.password=admin
spring.flyway.user=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/bithealth
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

secret.key.id.algorithm=teste
api.security.token.secret=teste